{"4.2.1",
  [
    {"4.2.0", [
      {load_module, emqx_mgmt, brutal_purge, soft_purge, []},
      {load_module, emqx_mgmt_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_mgmt_api_data, brutal_purge, soft_purge, []},
      {restart_application, emqx_management},
      {apply, {emqx_plugins, load, []}}
    ]}
  ],
  [
    {"4.2.0", [
      {load_module, emqx_mgmt, brutal_purge, soft_purge, []},
      {load_module, emqx_mgmt_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_mgmt_api_data, brutal_purge, soft_purge, []},
      {restart_application, emqx_management},
      {apply, {emqx_plugins, load, []}}
    ]}
  ]
}.
